# springCloud

spring-cloud/: pom.xml
spring-cloud/config/: pom.xml
spring-cloud/custom/: pom.xml
spring-cloud/custom/src/main/java/com/example/demo/: CustomApplication.java
spring-cloud/custom/src/main/java/com/example/demo/controller/: CustomController.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/eureka-server/src/test/java/com/example/eureka/: EurekaApplicationTests.java
spring-cloud/product/: pom.xml
spring-cloud/product/src/main/java/com/example/demo/: ProductApplication.java
spring-cloud/product/src/main/java/com/example/demo/controller/: ProductController.java
spring-cloud/product/src/main/resources/: application.yml
