server.port=8076
#eueka 主机名
eureka.instance.hostname=eureka-service
#不注册自己
eureka.client.register-with-eureka=false
#获取服务
eureka.client.fetch-registry=false
#提供者和消费者的注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8076/eureka/

logging.path=D:/logs/eureka/
logging.file=springboot.log