<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--springboot的版本  -->
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->

    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>
    </properties>

<modules>
    <module>custom</module>
    <module>eureka-server</module>
    <module>product</module>
</modules>

    <!-- 配置部署的私服仓库 -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>Releases</name>-->
<!--            <url>http://nexus.qqbibi.com:8081/repository/qqbibi-dev-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus</id>-->
<!--            <name>Snapshot</name>-->
<!--            <url>http://nexus.qqbibi.com:8081/repository/qqbibi-dev-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>qqbibi-dev-central</id>-->
<!--            <name>qqbibi-dev-central</name>-->
<!--            <url>http://nexus.qqbibi.com:8081/repository/qqbibi-dev-central/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->


</project>
